[global]
skip_hbp_error = 1
init_delay = 0

[general]
permanent_dep = 0
sehop = 0
null_page = 0
heap_spray = 0
allow_malware_exec = 0


[shellcode]
analysis_shellcode = 1
syscall_validation = 0
eta_validation = 1
etaf_module = KERNEL32.DLL
kill_shellcode = 0
dump_shellcode = 1
allow_malware_download = 1


[rop]
detect_rop = 1
dump_rop = 1
kill_rop = 0
rop_mem_far = 20
forward_execution = 1
fe_far = 4
call_validation = 0
stack_monitor = 0
max_rop_inst = 80
max_rop_mem = 80
pivote_detection = 1
pivote_threshold = 2
pivote_inst_threshold = 3


[memory]
text_rwx = 0
stack_rwx = 0
text_randomization = 0