[global]
skip_hbp_error = 1
init_delay = 0

[general]
permanent_dep = 0
sehop = 1
force_pwnypot_sehop = 1
sehop_simple = 1
null_page = 1
heap_spray = 1
heap_spray_addresses = 0x0a040a04;0x0a0a0a0a;0x0b0b0b0b;0x0c0c0c0c;0x0d0d0d0d;0x0e0e0e0e;0x04040404;0x05050505;0x06060606;0x07070707;0x08080808;0x09090909;0x14141414;0x12121212 
allow_malware_exec = 1


[shellcode]
analysis_shellcode = 1
syscall_validation = 0
eta_validation = 1
eta_module = KERNEL32.DLL
kill_shellcode = 0
dump_shellcode = 1
allow_malware_download = 1


[rop]
detect_rop = 1
dump_rop = 1
kill_rop = 0
rop_mem_far = 20
forward_execution = 1
fe_far = 4
call_validation = 0
stack_monitor = 1
max_rop_inst = 99
max_rop_mem = 20
pivot_detection = 1
pivot_threshold = 2
pivot_inst_threshold = 3


[memory]
text_rwx = 1
stack_rwx = 0
text_randomization = 0
